<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI_Calculator</title>
    <style>
      body {
        background-color: grey;
      }
      .container {
        width: 575px;
        height: 825px;
        padding-left: 30px;
      }
      #height,
      #weight {
        width: 150px;
        height: 25px;
        margin-top: 30px;
      }
      #weight-guide {
        margin-left: 75px;
        margin-top: 25px;
      }
      #result {
        font-size: 35px;
        margin-left: 90px;
        margin-top: 20px;
        color: rgb(241, 241, 241);
      }
      button {
        width: 150px;
        height: 35px;
        margin-left: 90px;
        margin-top: 25px;
        background-color: #fff;
        padding: 1px 30px;
        border-radius: 8px;
        color: #212121;
        text-decoration: none;
        border: 2px solid #212121;

        font-size: 25px;
      }
      h2 {
        padding-left: 15px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <h2>BMI Calculator</h2>
    <div class="container">
      <form action="">
        <label for="height">height in cm</label>
        <input type="text" id="height" />
        <label for="weight">weight in kg</label>
        <input type="text" id="weight" />
        <button>Calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
