<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color_changer</title>
    <style>
      body {
       height: 100vh;
       width: 100vw;
       display: flex;
       justify-content:center ;
       align-items: center;
      }
      
      .button {
        padding: 50px;
        margin: 10px;
        border: 2px solid black;
      }

      #grey {
        background-color: grey;
      }
      #black {
        background-color: black;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }
      #green {
        background-color: green;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <span class="button" id="grey"></span>
    <span class="button" id="black"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="green"></span>
    <span class="button" id="yellow"></span>

    <script src="script.js"></script>
  </body>
</html>
